<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src" revision="1.0.0" language="Java" filename="example/code.java">    <function><type><specifier>public</specifier> <name>void</name></type> <name>sendGuess</name><parameter_list>(<parameter><decl><type><name>String</name></type> <name>guess</name></decl></parameter>)</parameter_list> <block>{<block_content>
      <if_stmt><if>if<condition>( <expr><call><name>isConnected</name><argument_list>()</argument_list></call></expr> )</condition> <block>{<block_content>
        <expr_stmt><expr><call><name><name>gui</name><operator>.</operator><name>statusBarInfo</name></name><argument_list>(<argument><expr><literal type="string">"Querying..."</literal></expr></argument>, <argument><expr><literal type="boolean">false</literal></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <try>try <block>{<block_content>
          <expr_stmt><expr><call><name><name>os</name><operator>.</operator><name>write</name></name><argument_list>( <argument><expr><operator>(</operator><name>guess</name> <operator>+</operator> <literal type="string">"\\r\\n"</literal><operator>)</operator><operator>.</operator><call><name>getBytes</name><argument_list>()</argument_list></call></expr></argument> )</argument_list></call></expr>;</expr_stmt>
          <expr_stmt><expr><call><name><name>os</name><operator>.</operator><name>flush</name></name><argument_list>()</argument_list></call></expr>;</expr_stmt>
        </block_content>}</block> <catch>catch <parameter_list>(<parameter><decl><type><name>IOException</name></type> <name>e</name></decl></parameter>)</parameter_list> <block>{<block_content>
    <expr_stmt><expr><call><name><name>gui</name><operator>.</operator><name>statusBarInfo</name></name><argument_list>(
        <argument><expr><literal type="string">"Failed to send guess.IOException"</literal></expr></argument>,<argument><expr><literal type="boolean">true</literal></expr></argument>
        )</argument_list></call></expr>;</expr_stmt>
    <expr_stmt><expr><call><name><name>System</name><operator>.</operator><name>err</name><operator>.</operator><name>println</name></name><argument_list>(
        <argument><expr><literal type="string">"IOException during send guess to server"</literal></expr></argument>
        )</argument_list></call></expr>;</expr_stmt>
        </block_content>}</block></catch></try>
      </block_content>}</block></if></if_stmt>
    </block_content>}</block></function>
</unit>
